proto/golink/v1/golink.proto

syntax = "proto3";

package golink.v1;

service GolinkService {
  rpc CreateGolink(CreateGolinkRequest) returns (CreateGolinkResponse) {}
  rpc GetGolink(GetGolinkRequest) returns (GetGolinkResponse) {}
  rpc ListGolinks(ListGolinksRequest) returns (ListGolinksResponse) {}
  rpc ListGolinksByUrl(ListGolinksByUrlRequest) returns (ListGolinksByUrlResponse) {}
  rpc UpdateGolink(UpdateGolinkRequest) returns (UpdateGolinkResponse) {}
  rpc DeleteGolink(DeleteGolinkRequest) returns (DeleteGolinkResponse) {}
  rpc AddOwner(AddOwnerRequest) returns (AddOwnerResponse) {}
  rpc RemoveOwner(RemoveOwnerRequest) returns (RemoveOwnerResponse) {}

  rpc GetMe(GetMeRequest) returns (GetMeResponse) {}
}

message Golink {
  string name = 1;
  string url = 2;
  repeated string owners = 3;
}

message CreateGolinkRequest {
  string name = 1;
  string url = 2;
}

message CreateGolinkResponse {
  Golink golink = 1;
}

message GetGolinkRequest {
  string name = 1;
}

message GetGolinkResponse {
  Golink golink = 1;
}

message ListGolinksRequest {
}

message ListGolinksResponse {
  repeated Golink golinks = 1;
}

message ListGolinksByUrlRequest {
  string url = 1;
}

message ListGolinksByUrlResponse {
  repeated Golink golinks = 1;
}

message UpdateGolinkRequest {
  string name = 1;
  string url = 2;
}

message UpdateGolinkResponse {
  Golink golink = 1;
}

message DeleteGolinkRequest {
  string name = 1;
}

message DeleteGolinkResponse {}

message AddOwnerRequest {
  string name = 1;
  string owner = 2; // email
}

message AddOwnerResponse {
  Golink golink = 1;
}

message RemoveOwnerRequest {
  string name = 1;
  string owner = 2; // email
}

message RemoveOwnerResponse {
  Golink golink = 1;
}

message GetMeRequest {}

message GetMeResponse {
  string email = 1;
  bool is_admin = 2;
}
