proto/golink/v1/golink.proto

syntax = "proto3";

package golink.v1;

service GolinkService {
  rpc CreateGolink(CreateGolinkRequest) returns (CreateGolinkResponse) {}
  rpc GetGolink(GetGolinkRequest) returns (GetGolinkResponse) {}
  rpc ListGolinks(ListGolinksRequest) returns (ListGolinksResponse) {}
  rpc ListGolinksByURL(ListGolinksByURLRequest) returns (ListGolinksByURLResponse) {}
  rpc UpdateGolink(UpdateGolinkRequest) returns (UpdateGolinkResponse) {}
  rpc DeleteGolink(DeleteGolinkRequest) returns (DeleteGolinkResponse) {}
}

message Golink {
  string name = 1;
  string url = 2;
}

message CreateGolinkRequest {
  string name = 1;
  string url = 2;
}

message CreateGolinkResponse {
  Golink golink = 1;
}

message GetGolinkRequest {
  string name = 1;
}

message GetGolinkResponse {
  Golink golink = 1;
}

message ListGolinksRequest {
  string owner = 1;
}

message ListGolinksResponse {
  repeated Golink golinks = 1;
}

message ListGolinksByURLRequest {
  string url = 1;
}

message ListGolinksByURLResponse {
  repeated Golink golinks = 1;
}

message UpdateGolinkRequest {
  string name = 1;
  string url = 2;
}

message UpdateGolinkResponse {
  Golink golink = 1;
}

message DeleteGolinkRequest {
  string name = 1;
}

message DeleteGolinkResponse {
}
